Preparing to unpack .../191-node-unicode-match-property-ecmascript_2.0.0-2_all.deb ...
Unpacking node-unicode-match-property-ecmascript (2.0.0-2) ...
Selecting previously unselected package node-unicode-match-property-value-ecmascript.
Preparing to unpack .../192-node-unicode-match-property-value-ecmascript_2.1.0+ds-1_all.deb ...
Unpacking node-unicode-match-property-value-ecmascript (2.1.0+ds-1) ...
Selecting previously unselected package node-regexpu-core.
Preparing to unpack .../193-node-regexpu-core_5.2.2-3_all.deb ...
Unpacking node-regexpu-core (5.2.2-3) ...
Selecting previously unselected package node-source-map-support.
Preparing to unpack .../194-node-source-map-support_0.5.21+ds+~0.5.4-1_all.deb ...
Unpacking node-source-map-support (0.5.21+ds+~0.5.4-1) ...
Selecting previously unselected package node-to-fast-properties.
Preparing to unpack .../195-node-to-fast-properties_3.0.1-3_all.deb ...
Unpacking node-to-fast-properties (3.0.1-3) ...
Selecting previously unselected package node-v8flags.
Preparing to unpack .../196-node-v8flags_3.2.0+~3.1.1-1_all.deb ...
Unpacking node-v8flags (3.2.0+~3.1.1-1) ...
Selecting previously unselected package node-babel7.
Preparing to unpack .../197-node-babel7_7.20.15+ds1+~cs214.269.168-6build1_all.deb ...
Unpacking node-babel7 (7.20.15+ds1+~cs214.269.168-6build1) ...
Selecting previously unselected package node-is-arrayish.
Preparing to unpack .../198-node-is-arrayish_0.3.2-3_all.deb ...
Unpacking node-is-arrayish (0.3.2-3) ...
Selecting previously unselected package node-error-ex.
Preparing to unpack .../199-node-error-ex_1.3.2-4_all.deb ...
Unpacking node-error-ex (1.3.2-4) ...
Selecting previously unselected package node-json-parse-better-errors.
Preparing to unpack .../200-node-json-parse-better-errors_1.0.2+~cs3.3.1-2_all.deb ...
Unpacking node-json-parse-better-errors (1.0.2+~cs3.3.1-2) ...
Selecting previously unselected package node-parse-json.
Preparing to unpack .../201-node-parse-json_5.2.0+~cs5.1.7-1_all.deb ...
Unpacking node-parse-json (5.2.0+~cs5.1.7-1) ...
Selecting previously unselected package node-hosted-git-info.
Preparing to unpack .../202-node-hosted-git-info_6.1.1-2_all.deb ...
Unpacking node-hosted-git-info (6.1.1-2) ...
Selecting previously unselected package node-spdx-license-ids.
Preparing to unpack .../203-node-spdx-license-ids_3.0.12-1_all.deb ...
Unpacking node-spdx-license-ids (3.0.12-1) ...
Selecting previously unselected package node-spdx-exceptions.
Preparing to unpack .../204-node-spdx-exceptions_2.3.0-2_all.deb ...
Unpacking node-spdx-exceptions (2.3.0-2) ...
Selecting previously unselected package node-spdx-expression-parse.
Preparing to unpack .../205-node-spdx-expression-parse_3.0.1+~3.0.1-1_all.deb ...
Unpacking node-spdx-expression-parse (3.0.1+~3.0.1-1) ...
Selecting previously unselected package node-spdx-correct.
Preparing to unpack .../206-node-spdx-correct_3.1.1-2_all.deb ...
Unpacking node-spdx-correct (3.1.1-2) ...
Selecting previously unselected package node-validate-npm-package-license.
Preparing to unpack .../207-node-validate-npm-package-license_3.0.4-2_all.deb ...
Unpacking node-validate-npm-package-license (3.0.4-2) ...
Selecting previously unselected package node-normalize-package-data.
Preparing to unpack .../208-node-normalize-package-data_4.0.1+~2.4.1-1_all.deb ...
Unpacking node-normalize-package-data (4.0.1+~2.4.1-1) ...
Selecting previously unselected package node-read-pkg.
Preparing to unpack .../209-node-read-pkg_5.2.0-2_all.deb ...
Unpacking node-read-pkg (5.2.0-2) ...
Selecting previously unselected package node-uuid.
Preparing to unpack .../210-node-uuid_8.3.2+~8.3.3-4_all.deb ...
Unpacking node-uuid (8.3.2+~8.3.3-4) ...
Selecting previously unselected package node-isexe.
Preparing to unpack .../211-node-isexe_2.0.0+~2.0.1-5_all.deb ...
Unpacking node-isexe (2.0.0+~2.0.1-5) ...
Selecting previously unselected package node-which.
Preparing to unpack .../212-node-which_2.0.2+~cs1.3.2-3_all.deb ...
Unpacking node-which (2.0.2+~cs1.3.2-3) ...
Selecting previously unselected package node-is-typedarray.
Preparing to unpack .../213-node-is-typedarray_1.0.0-4_all.deb ...
Unpacking node-is-typedarray (1.0.0-4) ...
Selecting previously unselected package node-typedarray-to-buffer.
Preparing to unpack .../214-node-typedarray-to-buffer_4.0.0-2_all.deb ...
Unpacking node-typedarray-to-buffer (4.0.0-2) ...
Selecting previously unselected package node-write-file-atomic.
Preparing to unpack .../215-node-write-file-atomic_4.0.2+~4.0.0-2_all.deb ...
Unpacking node-write-file-atomic (4.0.2+~4.0.0-2) ...
Selecting previously unselected package node-slice-ansi.
Preparing to unpack .../216-node-slice-ansi_5.0.0+~cs9.0.0-5_all.deb ...
Unpacking node-slice-ansi (5.0.0+~cs9.0.0-5) ...
Selecting previously unselected package node-ansi-regex.
Preparing to unpack .../217-node-ansi-regex_5.0.1-1_all.deb ...
Unpacking node-ansi-regex (5.0.1-1) ...
Selecting previously unselected package node-strip-ansi.
Preparing to unpack .../218-node-strip-ansi_6.0.1-2_all.deb ...
Unpacking node-strip-ansi (6.0.1-2) ...
Selecting previously unselected package node-clone.
Preparing to unpack .../219-node-clone_2.1.2+~2.1.2-1_all.deb ...
Unpacking node-clone (2.1.2+~2.1.2-1) ...
Selecting previously unselected package node-defaults.
Preparing to unpack .../220-node-defaults_1.0.4+~1.0.3-1_all.deb ...
Unpacking node-defaults (1.0.4+~1.0.3-1) ...
Selecting previously unselected package node-wcwidth.js.
Preparing to unpack .../221-node-wcwidth.js_1.0.2-2_all.deb ...
Unpacking node-wcwidth.js (1.0.2-2) ...
Selecting previously unselected package node-string-width.
Preparing to unpack .../222-node-string-width_4.2.3+~cs13.2.3-1_all.deb ...
Unpacking node-string-width (4.2.3+~cs13.2.3-1) ...
Selecting previously unselected package node-wrap-ansi.
Preparing to unpack .../223-node-wrap-ansi_8.0.1+~8.0.1-3_all.deb ...
Unpacking node-wrap-ansi (8.0.1+~8.0.1-3) ...
Selecting previously unselected package node-cliui.
Preparing to unpack .../224-node-cliui_7.0.4+repack+~cs3.1.0-4_all.deb ...
Unpacking node-cliui (7.0.4+repack+~cs3.1.0-4) ...
Selecting previously unselected package node-get-caller-file.
Preparing to unpack .../225-node-get-caller-file_2.0.5+~cs1.1.1-4_all.deb ...
Unpacking node-get-caller-file (2.0.5+~cs1.1.1-4) ...
Selecting previously unselected package node-require-directory.
Preparing to unpack .../226-node-require-directory_2.1.1+~2.1.2-1_all.deb ...
Unpacking node-require-directory (2.1.1+~2.1.2-1) ...
Selecting previously unselected package node-y18n.
Preparing to unpack .../227-node-y18n_5.0.8+~5.0.0-3_all.deb ...
Unpacking node-y18n (5.0.8+~5.0.0-3) ...
Selecting previously unselected package node-camelcase.
Preparing to unpack .../228-node-camelcase_7.0.0-3_all.deb ...
Unpacking node-camelcase (7.0.0-3) ...
Selecting previously unselected package node-yargs-parser.
Preparing to unpack .../229-node-yargs-parser_21.1.1+~21.0.0-4_all.deb ...
Unpacking node-yargs-parser (21.1.1+~21.0.0-4) ...
Selecting previously unselected package node-yargs.
Preparing to unpack .../230-node-yargs_16.2.0+~16.0.4-7_all.deb ...
Unpacking node-yargs (16.2.0+~16.0.4-7) ...
Selecting previously unselected package node-istanbul.
Preparing to unpack .../231-node-istanbul_0.4.5+repack10+~cs98.25.59-2_all.deb ...
Unpacking node-istanbul (0.4.5+repack10+~cs98.25.59-2) ...
Selecting previously unselected package node-through.
Preparing to unpack .../232-node-through_2.3.8+~cs0.0.30-1_all.deb ...
Unpacking node-through (2.3.8+~cs0.0.30-1) ...
Selecting previously unselected package node-resumer.
Preparing to unpack .../233-node-resumer_0.0.0-6_all.deb ...
Unpacking node-resumer (0.0.0-6) ...
Selecting previously unselected package node-tape.
Preparing to unpack .../234-node-tape_5.6.1+~cs8.20.19-1_all.deb ...
Unpacking node-tape (5.6.1+~cs8.20.19-1) ...
Selecting previously unselected package node-deep-equal.
Preparing to unpack .../235-node-deep-equal_2.2.3+~cs43.15.94-1_all.deb ...
Unpacking node-deep-equal (2.2.3+~cs43.15.94-1) ...
Selecting previously unselected package libjs-util.
Preparing to unpack .../236-libjs-util_0.12.5+~1.0.10-1_all.deb ...
Unpacking libjs-util (0.12.5+~1.0.10-1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../237-libssl-dev_3.0.13-0ubuntu3.5_amd64.deb ...
Unpacking libssl-dev:amd64 (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package libuv1-dev:amd64.
Preparing to unpack .../238-libuv1-dev_1.48.0-1.1build1_amd64.deb ...
Unpacking libuv1-dev:amd64 (1.48.0-1.1build1) ...
Selecting previously unselected package libnode-dev.
Preparing to unpack .../239-libnode-dev_18.19.1+dfsg-6ubuntu5_amd64.deb ...
Unpacking libnode-dev (18.19.1+dfsg-6ubuntu5) ...
Selecting previously unselected package libnotify4:amd64.
Preparing to unpack .../240-libnotify4_0.8.3-1build2_amd64.deb ...
Unpacking libnotify4:amd64 (0.8.3-1build2) ...
Selecting previously unselected package libnotify-bin.
Preparing to unpack .../241-libnotify-bin_0.8.3-1build2_amd64.deb ...
Unpacking libnotify-bin (0.8.3-1build2) ...
Selecting previously unselected package libre2-10:amd64.
Preparing to unpack .../242-libre2-10_20230301-3build1_amd64.deb ...
Unpacking libre2-10:amd64 (20230301-3build1) ...
Selecting previously unselected package node-agent-base.
Preparing to unpack .../243-node-agent-base_7.1.0~0~2023071921-5_all.deb ...
Unpacking node-agent-base (7.1.0~0~2023071921-5) ...
Selecting previously unselected package node-ajv-keywords.
Preparing to unpack .../244-node-ajv-keywords_5.1.0-4_all.deb ...
Unpacking node-ajv-keywords (5.1.0-4) ...
Selecting previously unselected package node-ansi-escapes.
Preparing to unpack .../245-node-ansi-escapes_5.0.0+really.4.3.1-1_all.deb ...
Unpacking node-ansi-escapes (5.0.0+really.4.3.1-1) ...
Selecting previously unselected package node-aproba.
Preparing to unpack .../246-node-aproba_2.0.0-3_all.deb ...
Unpacking node-aproba (2.0.0-3) ...
Selecting previously unselected package node-delegates.
Preparing to unpack .../247-node-delegates_1.0.0-3_all.deb ...
Unpacking node-delegates (1.0.0-3) ...
Selecting previously unselected package node-are-we-there-yet.
Preparing to unpack .../248-node-are-we-there-yet_3.0.1+~1.1.0-1_all.deb ...
Unpacking node-are-we-there-yet (3.0.1+~1.1.0-1) ...
Selecting previously unselected package node-async-each.
Preparing to unpack .../249-node-async-each_1.0.3-3_all.deb ...
Unpacking node-async-each (1.0.3-3) ...
Selecting previously unselected package node-auto-bind.
Preparing to unpack .../250-node-auto-bind_4.0.0-2_all.deb ...
Unpacking node-auto-bind (4.0.0-2) ...
Selecting previously unselected package node-babel-plugin-lodash.
Preparing to unpack .../251-node-babel-plugin-lodash_3.3.4+~cs2.0.1-7_all.deb ...
Unpacking node-babel-plugin-lodash (3.3.4+~cs2.0.1-7) ...
Selecting previously unselected package node-object-visit.
Preparing to unpack .../252-node-object-visit_1.0.1-5_all.deb ...
Unpacking node-object-visit (1.0.1-5) ...
Selecting previously unselected package node-map-visit.
Preparing to unpack .../253-node-map-visit_1.0.0-4_all.deb ...
Unpacking node-map-visit (1.0.0-4) ...
Selecting previously unselected package node-collection-visit.
Preparing to unpack .../254-node-collection-visit_1.0.0-4_all.deb ...
Unpacking node-collection-visit (1.0.0-4) ...
Selecting previously unselected package node-get-value.
Preparing to unpack .../255-node-get-value_1%3a3.0.1-4_all.deb ...
Unpacking node-get-value (1:3.0.1-4) ...
Selecting previously unselected package node-sellside-emitter.
Preparing to unpack .../256-node-sellside-emitter_1.2.1-3_all.deb ...
Unpacking node-sellside-emitter (1.2.1-3) ...
Selecting previously unselected package node-is-primitive.
Preparing to unpack .../257-node-is-primitive_3.0.1-3_all.deb ...
Unpacking node-is-primitive (3.0.1-3) ...
Selecting previously unselected package node-set-value.
Preparing to unpack .../258-node-set-value_4.1.0+~4.0.1-2_all.deb ...
Unpacking node-set-value (4.1.0+~4.0.1-2) ...
Selecting previously unselected package node-union-value.
Preparing to unpack .../259-node-union-value_2.0.1-4_all.deb ...
Unpacking node-union-value (2.0.1-4) ...
Selecting previously unselected package node-has-values.
Preparing to unpack .../260-node-has-values_2.0.1-4_all.deb ...
Unpacking node-has-values (2.0.1-4) ...
Selecting previously unselected package node-has-value.
Preparing to unpack .../261-node-has-value_2.0.2-4_all.deb ...
Unpacking node-has-value (2.0.2-4) ...
Selecting previously unselected package node-unset-value.
Preparing to unpack .../262-node-unset-value_2.0.1-1_all.deb ...
Unpacking node-unset-value (2.0.1-1) ...
Selecting previously unselected package node-cache-base.
Preparing to unpack .../263-node-cache-base_4.0.2-1_all.deb ...
Unpacking node-cache-base (4.0.2-1) ...
Selecting previously unselected package node-mixin-deep.
Preparing to unpack .../264-node-mixin-deep_2.0.1-3_all.deb ...
Unpacking node-mixin-deep (2.0.1-3) ...
Selecting previously unselected package node-pascalcase.
Preparing to unpack .../265-node-pascalcase_1.0.0-1_all.deb ...
Unpacking node-pascalcase (1.0.0-1) ...
Selecting previously unselected package node-base.
Preparing to unpack .../266-node-base_3.0.0-3_all.deb ...
Unpacking node-base (3.0.0-3) ...
Selecting previously unselected package node-base64-js.
Preparing to unpack .../267-node-base64-js_1.5.1+dfsg+~1.3.0-2_all.deb ...
Unpacking node-base64-js (1.5.1+dfsg+~1.3.0-2) ...
Selecting previously unselected package node-binary-extensions.
Preparing to unpack .../268-node-binary-extensions_2.2.0-2_all.deb ...
Unpacking node-binary-extensions (2.2.0-2) ...
Selecting previously unselected package node-builtins.
Preparing to unpack .../269-node-builtins_5.0.1-1_all.deb ...
Unpacking node-builtins (5.0.1-1) ...
Selecting previously unselected package node-chownr.
Preparing to unpack .../270-node-chownr_2.0.0-2_all.deb ...
Unpacking node-chownr (2.0.0-2) ...
Selecting previously unselected package node-iconv-lite.
Preparing to unpack .../271-node-iconv-lite_0.6.3-3_all.deb ...
Unpacking node-iconv-lite (0.6.3-3) ...
Selecting previously unselected package node-encoding.
Preparing to unpack .../272-node-encoding_0.1.13-2_all.deb ...
Unpacking node-encoding (0.1.13-2) ...
Selecting previously unselected package node-jsonparse.
Preparing to unpack .../273-node-jsonparse_1.3.1-10_all.deb ...
Unpacking node-jsonparse (1.3.1-10) ...
Selecting previously unselected package node-minipass.
Preparing to unpack .../274-node-minipass_3.3.6+~cs9.4.19-1_all.deb ...
Unpacking node-minipass (3.3.6+~cs9.4.19-1) ...
Selecting previously unselected package node-iferr.
Preparing to unpack .../275-node-iferr_1.0.2+~1.0.2-1_all.deb ...
Unpacking node-iferr (1.0.2+~1.0.2-1) ...
Selecting previously unselected package node-fs-write-stream-atomic.
Preparing to unpack .../276-node-fs-write-stream-atomic_1.0.10-6_all.deb ...
Unpacking node-fs-write-stream-atomic (1.0.10-6) ...
Selecting previously unselected package node-run-queue.
Preparing to unpack .../277-node-run-queue_2.0.0-3_all.deb ...
Unpacking node-run-queue (2.0.0-3) ...
Selecting previously unselected package node-copy-concurrently.
Preparing to unpack .../278-node-copy-concurrently_1.0.5-9_all.deb ...
Unpacking node-copy-concurrently (1.0.5-9) ...
Selecting previously unselected package node-move-concurrently.
Preparing to unpack .../279-node-move-concurrently_1.0.1-5_all.deb ...
Unpacking node-move-concurrently (1.0.1-5) ...
Selecting previously unselected package node-promise-inflight.
Preparing to unpack .../280-node-promise-inflight_1.0.1+~1.0.0-1_all.deb ...
Unpacking node-promise-inflight (1.0.1+~1.0.0-1) ...
Selecting previously unselected package node-ssri.
Preparing to unpack .../281-node-ssri_9.0.1-2_all.deb ...
Unpacking node-ssri (9.0.1-2) ...
Selecting previously unselected package node-unique-filename.
Preparing to unpack .../282-node-unique-filename_1.1.1+ds-2_all.deb ...
Unpacking node-unique-filename (1.1.1+ds-2) ...
Selecting previously unselected package node-cacache.
Preparing to unpack .../283-node-cacache_17.0.3+~cs10.3.7-1_all.deb ...
Unpacking node-cacache (17.0.3+~cs10.3.7-1) ...
Selecting previously unselected package node-is-binary-path.
Preparing to unpack .../284-node-is-binary-path_2.1.0-5_all.deb ...
Unpacking node-is-binary-path (2.1.0-5) ...
Selecting previously unselected package node-path-is-absolute.
Preparing to unpack .../285-node-path-is-absolute_2.0.0-2_all.deb ...
Unpacking node-path-is-absolute (2.0.0-2) ...
Selecting previously unselected package node-set-immediate-shim.
Preparing to unpack .../286-node-set-immediate-shim_2.0.0-2_all.deb ...
Unpacking node-set-immediate-shim (2.0.0-2) ...
Selecting previously unselected package node-readdirp.
Preparing to unpack .../287-node-readdirp_3.6.0-1_all.deb ...
Unpacking node-readdirp (3.6.0-1) ...
Selecting previously unselected package node-chokidar.
Preparing to unpack .../288-node-chokidar_3.6.0-2_all.deb ...
Unpacking node-chokidar (3.6.0-2) ...
Selecting previously unselected package node-tslib.
Preparing to unpack .../289-node-tslib_2.4.1-1_all.deb ...
Unpacking node-tslib (2.4.1-1) ...
Selecting previously unselected package node-chrome-trace-event.
Preparing to unpack .../290-node-chrome-trace-event_1.0.3-2_all.deb ...
Unpacking node-chrome-trace-event (1.0.3-2) ...
Selecting previously unselected package node-ci-info.
Preparing to unpack .../291-node-ci-info_4.0.0+~cs1.1.0-1build2_all.deb ...
Unpacking node-ci-info (4.0.0+~cs1.1.0-1build2) ...
Selecting previously unselected package node-cli-boxes.
Preparing to unpack .../292-node-cli-boxes_3.0.0-1build2_all.deb ...
Unpacking node-cli-boxes (3.0.0-1build2) ...
Selecting previously unselected package node-restore-cursor.
Preparing to unpack .../293-node-restore-cursor_4.0.0-4_all.deb ...
Unpacking node-restore-cursor (4.0.0-4) ...
Selecting previously unselected package node-cli-cursor.
Preparing to unpack .../294-node-cli-cursor_4.0.0-3_all.deb ...
Unpacking node-cli-cursor (4.0.0-3) ...
Selecting previously unselected package node-cli-truncate.
Preparing to unpack .../295-node-cli-truncate_2.1.0-5_all.deb ...
Unpacking node-cli-truncate (2.1.0-5) ...
Selecting previously unselected package node-colors.
Preparing to unpack .../296-node-colors_1.4.0-4_all.deb ...
Unpacking node-colors (1.4.0-4) ...
Selecting previously unselected package node-columnify.
Preparing to unpack .../297-node-columnify_1.6.0+~1.5.1-1_all.deb ...
Unpacking node-columnify (1.6.0+~1.5.1-1) ...
Selecting previously unselected package node-console-control-strings.
Preparing to unpack .../298-node-console-control-strings_1.1.0-3_all.deb ...
Unpacking node-console-control-strings (1.1.0-3) ...
Selecting previously unselected package node-growl.
Preparing to unpack .../299-node-growl_1.10.5-4_all.deb ...
Unpacking node-growl (1.10.5-4) ...
Selecting previously unselected package node-lcov-parse.
Preparing to unpack .../300-node-lcov-parse_1.0.0+20170612git80d039574ed9-6_all.deb ...
Unpacking node-lcov-parse (1.0.0+20170612git80d039574ed9-6) ...
Selecting previously unselected package node-log-driver.
Preparing to unpack .../301-node-log-driver_1.2.7+git+20180219+bba1761737-7_all.deb ...
Unpacking node-log-driver (1.2.7+git+20180219+bba1761737-7) ...
Selecting previously unselected package node-data-uri-to-buffer.
Preparing to unpack .../302-node-data-uri-to-buffer_5.0.1~0~2023071921-5_all.deb ...
Unpacking node-data-uri-to-buffer (5.0.1~0~2023071921-5) ...
Selecting previously unselected package node-fetch.
Preparing to unpack .../303-node-fetch_3.3.2+~cs11.4.11-1_all.deb ...
Unpacking node-fetch (3.3.2+~cs11.4.11-1) ...
Selecting previously unselected package node-coveralls.
Preparing to unpack .../304-node-coveralls_3.1.1-2build1_all.deb ...
Unpacking node-coveralls (3.1.1-2build1) ...
Selecting previously unselected package node-css-selector-tokenizer.
Preparing to unpack .../305-node-css-selector-tokenizer_0.8.0+~cs4.8.3-1_all.deb ...
Unpacking node-css-selector-tokenizer (0.8.0+~cs4.8.3-1) ...
Selecting previously unselected package node-postcss.
Preparing to unpack .../306-node-postcss_8.4.31+~cs8.0.26-1_all.deb ...
Unpacking node-postcss (8.4.31+~cs8.0.26-1) ...
Selecting previously unselected package node-icss-utils.
Preparing to unpack .../307-node-icss-utils_5.1.0+~5.1.0-1_all.deb ...
Unpacking node-icss-utils (5.1.0+~5.1.0-1) ...
Selecting previously unselected package node-postcss-modules-extract-imports.
Preparing to unpack .../308-node-postcss-modules-extract-imports_3.0.0-2_all.deb ...
Unpacking node-postcss-modules-extract-imports (3.0.0-2) ...
Selecting previously unselected package node-postcss-modules-values.
Preparing to unpack .../309-node-postcss-modules-values_4.0.0+~4.0.0-1_all.deb ...
Unpacking node-postcss-modules-values (4.0.0+~4.0.0-1) ...
Selecting previously unselected package node-postcss-value-parser.
Preparing to unpack .../310-node-postcss-value-parser_4.2.0-1_all.deb ...
Unpacking node-postcss-value-parser (4.2.0-1) ...
Selecting previously unselected package node-prr.
Preparing to unpack .../311-node-prr_1.0.1-3_all.deb ...
Unpacking node-prr (1.0.1-3) ...
Selecting previously unselected package node-errno.
Preparing to unpack .../312-node-errno_1.0.0-3_all.deb ...
Unpacking node-errno (1.0.0-3) ...
Selecting previously unselected package node-memory-fs.
Preparing to unpack .../313-node-memory-fs_0.5.0+~0.3.3-2_all.deb ...
Unpacking node-memory-fs (0.5.0+~0.3.3-2) ...
Selecting previously unselected package node-tapable.
Preparing to unpack .../314-node-tapable_2.2.1-3_all.deb ...
Unpacking node-tapable (2.2.1-3) ...
Selecting previously unselected package node-enhanced-resolve.
Preparing to unpack .../315-node-enhanced-resolve_5.15.0-1_all.deb ...
Unpacking node-enhanced-resolve (5.15.0-1) ...
Selecting previously unselected package node-es-module-lexer.
Preparing to unpack .../316-node-es-module-lexer_1.1.0+dfsg-3_all.deb ...
Unpacking node-es-module-lexer (1.1.0+dfsg-3) ...
Selecting previously unselected package node-events.
Preparing to unpack .../317-node-events_3.3.0+~3.0.0-3_all.deb ...
Unpacking node-events (3.3.0+~3.0.0-3) ...
Selecting previously unselected package node-resolve-cwd.
Preparing to unpack .../318-node-resolve-cwd_3.0.0-2_all.deb ...
Unpacking node-resolve-cwd (3.0.0-2) ...
Selecting previously unselected package node-jest-debbundle.
Preparing to unpack .../319-node-jest-debbundle_29.6.2~ds1+~cs73.45.28-5_all.deb ...
Unpacking node-jest-debbundle (29.6.2~ds1+~cs73.45.28-5) ...
Selecting previously unselected package node-interpret.
Preparing to unpack .../320-node-interpret_2.2.0-3_all.deb ...
Unpacking node-interpret (2.2.0-3) ...
Selecting previously unselected package node-merge-stream.
Preparing to unpack .../321-node-merge-stream_2.0.0+~1.1.2-2_all.deb ...
Unpacking node-merge-stream (2.0.0+~1.1.2-2) ...
Selecting previously unselected package node-jest-worker.
Preparing to unpack .../322-node-jest-worker_29.6.2~ds1+~cs73.45.28-5_all.deb ...
Unpacking node-jest-worker (29.6.2~ds1+~cs73.45.28-5) ...
Selecting previously unselected package node-loader-runner.
Preparing to unpack .../323-node-loader-runner_4.3.0-1_all.deb ...
Unpacking node-loader-runner (4.3.0-1) ...
Selecting previously unselected package node-mime.
Preparing to unpack .../324-node-mime_3.0.0+dfsg+~cs6.97.2-1_all.deb ...
Unpacking node-mime (3.0.0+dfsg+~cs6.97.2-1) ...
Selecting previously unselected package node-mime-types.
Preparing to unpack .../325-node-mime-types_2.1.35-2_all.deb ...
Unpacking node-mime-types (2.1.35-2) ...
Selecting previously unselected package node-rechoir.
Preparing to unpack .../326-node-rechoir_0.8.0+~0.6.1-2_all.deb ...
Unpacking node-rechoir (0.8.0+~0.6.1-2) ...
Selecting previously unselected package node-schema-utils.
Preparing to unpack .../327-node-schema-utils_4.2.0~ds-3build3_all.deb ...
Unpacking node-schema-utils (4.2.0~ds-3build3) ...
Selecting previously unselected package node-randombytes.
Preparing to unpack .../328-node-randombytes_2.1.0+~2.0.0-2_all.deb ...
Unpacking node-randombytes (2.1.0+~2.0.0-2) ...
Selecting previously unselected package node-serialize-javascript.
Preparing to unpack .../329-node-serialize-javascript_6.0.1-1_all.deb ...
Unpacking node-serialize-javascript (6.0.1-1) ...
Selecting previously unselected package node-watchpack.
Preparing to unpack .../330-node-watchpack_2.4.0+~cs2.8.1-1_all.deb ...
Unpacking node-watchpack (2.4.0+~cs2.8.1-1) ...
Selecting previously unselected package node-webassemblyjs.
Preparing to unpack .../331-node-webassemblyjs_1.11.4+dfsg+~cs10.11.17-2_all.deb ...
Unpacking node-webassemblyjs (1.11.4+dfsg+~cs10.11.17-2) ...
Selecting previously unselected package node-source-list-map.
Preparing to unpack .../332-node-source-list-map_2.0.1+dfsg+~0.1.2-1_all.deb ...
Unpacking node-source-list-map (2.0.1+dfsg+~0.1.2-1) ...
Selecting previously unselected package node-webpack-sources.
Preparing to unpack .../333-node-webpack-sources_3.2.3+~3.2.0-2_all.deb ...
Unpacking node-webpack-sources (3.2.3+~3.2.0-2) ...
Selecting previously unselected package node-terser.
Preparing to unpack .../334-node-terser_5.19.2-1_all.deb ...
Unpacking node-terser (5.19.2-1) ...
Selecting previously unselected package terser.
Preparing to unpack .../335-terser_5.19.2-1_all.deb ...
Unpacking terser (5.19.2-1) ...
Selecting previously unselected package webpack.
Preparing to unpack .../336-webpack_5.76.1+dfsg1+~cs17.16.16-1_all.deb ...
Unpacking webpack (5.76.1+dfsg1+~cs17.16.16-1) ...
Selecting previously unselected package node-css-loader.
Preparing to unpack .../337-node-css-loader_6.8.1+~cs14.0.17-1_all.deb ...
Unpacking node-css-loader (6.8.1+~cs14.0.17-1) ...
Selecting previously unselected package node-mimic-response.
Preparing to unpack .../338-node-mimic-response_3.1.0-8_all.deb ...
Unpacking node-mimic-response (3.1.0-8) ...
Selecting previously unselected package node-decompress-response.
Preparing to unpack .../339-node-decompress-response_6.0.0-2_all.deb ...
Unpacking node-decompress-response (6.0.0-2) ...
Selecting previously unselected package node-diff.
Preparing to unpack .../340-node-diff_5.0.0~dfsg+~5.0.1-4_all.deb ...
Unpacking node-diff (5.0.0~dfsg+~5.0.1-4) ...
Selecting previously unselected package node-err-code.
Preparing to unpack .../341-node-err-code_2.0.3+dfsg-3_all.deb ...
Unpacking node-err-code (2.0.3+dfsg-3) ...
Selecting previously unselected package node-time-stamp.
Preparing to unpack .../342-node-time-stamp_2.2.0-2_all.deb ...
Unpacking node-time-stamp (2.2.0-2) ...
Selecting previously unselected package node-fancy-log.
Preparing to unpack .../343-node-fancy-log_1.3.3+~cs1.3.1-2_all.deb ...
Unpacking node-fancy-log (1.3.3+~cs1.3.1-2) ...
Selecting previously unselected package node-has-unicode.
Preparing to unpack .../344-node-has-unicode_2.0.1-5_all.deb ...
Unpacking node-has-unicode (2.0.1-5) ...
Selecting previously unselected package node-wide-align.
Preparing to unpack .../345-node-wide-align_1.1.3-4_all.deb ...
Unpacking node-wide-align (1.1.3-4) ...
Selecting previously unselected package node-gauge.
Preparing to unpack .../346-node-gauge_4.0.4-2_all.deb ...
Unpacking node-gauge (4.0.4-2) ...
Selecting previously unselected package node-end-of-stream.
Preparing to unpack .../347-node-end-of-stream_1.4.4+~1.4.1-1_all.deb ...
Unpacking node-end-of-stream (1.4.4+~1.4.1-1) ...
Selecting previously unselected package node-pump.
Preparing to unpack .../348-node-pump_3.0.0-5_all.deb ...
Unpacking node-pump (3.0.0-5) ...
Selecting previously unselected package node-get-stream.
Preparing to unpack .../349-node-get-stream_6.0.1-1_all.deb ...
Unpacking node-get-stream (6.0.1-1) ...
Selecting previously unselected package node-lowercase-keys.
Preparing to unpack .../350-node-lowercase-keys_2.0.0-2_all.deb ...
Unpacking node-lowercase-keys (2.0.0-2) ...
Selecting previously unselected package node-json-buffer.
Preparing to unpack .../351-node-json-buffer_3.0.1+~3.0.0-1_all.deb ...
Unpacking node-json-buffer (3.0.1+~3.0.0-1) ...
Selecting previously unselected package node-p-cancelable.
Preparing to unpack .../352-node-p-cancelable_2.1.1-1_all.deb ...
Unpacking node-p-cancelable (2.1.1-1) ...
Selecting previously unselected package node-got.
Preparing to unpack .../353-node-got_11.8.5+~cs58.13.36-3_all.deb ...
Unpacking node-got (11.8.5+~cs58.13.36-3) ...
Selecting previously unselected package node-http-proxy-agent.
Preparing to unpack .../354-node-http-proxy-agent_7.0.0~0~2023071921-5_all.deb ...
Unpacking node-http-proxy-agent (7.0.0~0~2023071921-5) ...
Selecting previously unselected package node-https-proxy-agent.
Preparing to unpack .../355-node-https-proxy-agent_7.0.1~0~2023071921-5_all.deb ...
Unpacking node-https-proxy-agent (7.0.1~0~2023071921-5) ...
Selecting previously unselected package node-ieee754.
Preparing to unpack .../356-node-ieee754_1.2.1-3_all.deb ...
Unpacking node-ieee754 (1.2.1-3) ...
Selecting previously unselected package node-ip.
Preparing to unpack .../357-node-ip_2.0.0+~1.1.0-1ubuntu1_all.deb ...
Unpacking node-ip (2.0.0+~1.1.0-1ubuntu1) ...
Selecting previously unselected package node-ip-regex.
Preparing to unpack .../358-node-ip-regex_4.3.0+~4.1.1-1_all.deb ...
Unpacking node-ip-regex (4.3.0+~4.1.1-1) ...
Selecting previously unselected package node-read-package-json.
Preparing to unpack .../359-node-read-package-json_5.0.2+~2.0.0-1_all.deb ...
Unpacking node-read-package-json (5.0.2+~2.0.0-1) ...
Selecting previously unselected package node-npm-bundled.
Preparing to unpack .../360-node-npm-bundled_2.0.1-2_all.deb ...
Unpacking node-npm-bundled (2.0.1-2) ...
Selecting previously unselected package node-osenv.
Preparing to unpack .../361-node-osenv_0.1.5+~0.1.1-1_all.deb ...
Unpacking node-osenv (0.1.5+~0.1.1-1) ...
Selecting previously unselected package node-validate-npm-package-name.
Preparing to unpack .../362-node-validate-npm-package-name_5.0.0+~4.0.0-1_all.deb ...
Unpacking node-validate-npm-package-name (5.0.0+~4.0.0-1) ...
Selecting previously unselected package node-npm-package-arg.
Preparing to unpack .../363-node-npm-package-arg_10.0.0+~3.0.0-2_all.deb ...
Unpacking node-npm-package-arg (10.0.0+~3.0.0-2) ...
Selecting previously unselected package node-opener.
Preparing to unpack .../364-node-opener_1.5.2+~1.4.0-1_all.deb ...
Unpacking node-opener (1.5.2+~1.4.0-1) ...
Selecting previously unselected package node-retry.
Preparing to unpack .../365-node-retry_0.13.1+~0.12.1-1_all.deb ...
Unpacking node-retry (0.13.1+~0.12.1-1) ...
Selecting previously unselected package node-promise-retry.
Preparing to unpack .../366-node-promise-retry_2.0.1-4_all.deb ...
Unpacking node-promise-retry (2.0.1-4) ...
Selecting previously unselected package node-mute-stream.
Preparing to unpack .../367-node-mute-stream_0.0.8+~0.0.1-3_all.deb ...
Unpacking node-mute-stream (0.0.8+~0.0.1-3) ...
Selecting previously unselected package node-read.
Preparing to unpack .../368-node-read_1.0.7-5_all.deb ...
Unpacking node-read (1.0.7-5) ...
Selecting previously unselected package node-promzard.
Preparing to unpack .../369-node-promzard_0.3.0-2_all.deb ...
Unpacking node-promzard (0.3.0-2) ...
Selecting previously unselected package node-re2:amd64.
Preparing to unpack .../370-node-re2_1.20.10+~cs2.13.13-1_amd64.deb ...
Unpacking node-re2:amd64 (1.20.10+~cs2.13.13-1) ...
Selecting previously unselected package node-require-from-string.
Preparing to unpack .../371-node-require-from-string_2.0.2+~1.2.1-1_all.deb ...
Unpacking node-require-from-string (2.0.2+~1.2.1-1) ...
Selecting previously unselected package node-set-blocking.
Preparing to unpack .../372-node-set-blocking_2.0.0-2_all.deb ...
Unpacking node-set-blocking (2.0.0-2) ...
Selecting previously unselected package node-shell-quote.
Preparing to unpack .../373-node-shell-quote_1.7.4+~1.7.1-1_all.deb ...
Unpacking node-shell-quote (1.7.4+~1.7.1-1) ...
Selecting previously unselected package node-stack-utils.
Preparing to unpack .../374-node-stack-utils_2.0.6+~2.0.1-1_all.deb ...
Unpacking node-stack-utils (2.0.6+~2.0.1-1) ...
Selecting previously unselected package node-yaml.
Preparing to unpack .../375-node-yaml_2.3.4-1build1_all.deb ...
Unpacking node-yaml (2.3.4-1build1) ...
Selecting previously unselected package node-tap-parser.
Preparing to unpack .../376-node-tap-parser_11.0.2+~cs2.1.4-1_all.deb ...
Unpacking node-tap-parser (11.0.2+~cs2.1.4-1) ...
Selecting previously unselected package node-tap-mocha-reporter.
Preparing to unpack .../377-node-tap-mocha-reporter_5.0.3+~2.0.2-2_all.deb ...
Unpacking node-tap-mocha-reporter (5.0.3+~2.0.2-2) ...
Selecting previously unselected package node-text-table.
Preparing to unpack .../378-node-text-table_0.2.0-4_all.deb ...
Unpacking node-text-table (0.2.0-4) ...
Selecting previously unselected package node-widest-line.
Preparing to unpack .../379-node-widest-line_3.1.0-2_all.deb ...
Unpacking node-widest-line (3.1.0-2) ...
Selecting previously unselected package node-cli-table.
Preparing to unpack .../380-node-cli-table_0.3.11+~cs0.13.4-3_all.deb ...
Unpacking node-cli-table (0.3.11+~cs0.13.4-3) ...
Selecting previously unselected package node-depd.
Preparing to unpack .../381-node-depd_2.0.0-2_all.deb ...
Unpacking node-depd (2.0.0-2) ...
Selecting previously unselected package node-npmlog.
Preparing to unpack .../382-node-npmlog_7.0.1+~4.1.4-1_all.deb ...
Unpacking node-npmlog (7.0.1+~4.1.4-1) ...
Selecting previously unselected package node-tar.
Preparing to unpack .../383-node-tar_6.1.13+~cs7.0.5-3_all.deb ...
Unpacking node-tar (6.1.13+~cs7.0.5-3) ...
Selecting previously unselected package node-gyp.
Preparing to unpack .../384-node-gyp_9.3.0-3_all.deb ...
Unpacking node-gyp (9.3.0-3) ...
Selecting previously unselected package node-ini.
Preparing to unpack .../385-node-ini_3.0.1-2_all.deb ...
Unpacking node-ini (3.0.1-2) ...
Selecting previously unselected package node-negotiator.
Preparing to unpack .../386-node-negotiator_0.6.3+~0.6.1-1_all.deb ...
Unpacking node-negotiator (0.6.3+~0.6.1-1) ...
Selecting previously unselected package node-ws.
Preparing to unpack .../387-node-ws_8.11.0+~cs13.7.3-2_all.deb ...
Unpacking node-ws (8.11.0+~cs13.7.3-2) ...
Selecting previously unselected package node-tap.
Preparing to unpack .../388-node-tap_16.3.7+ds1+~cs50.9.19-4_all.deb ...
Unpacking node-tap (16.3.7+ds1+~cs50.9.19-4) ...
Selecting previously unselected package npm.
Preparing to unpack .../389-npm_9.2.0~ds1-2_all.deb ...
Unpacking npm (9.2.0~ds1-2) ...
Setting up libuv1-dev:amd64 (1.48.0-1.1build1) ...
Setting up node-colors (1.4.0-4) ...
Setting up node-is-primitive (3.0.1-3) ...
Setting up node-log-driver (1.2.7+git+20180219+bba1761737-7) ...
Setting up node-fs.realpath (1.0.0-3) ...
Setting up node-ampproject-remapping (2.2.0+~cs5.15.37-1) ...
Setting up node-diff (5.0.0~dfsg+~5.0.1-4) ...
Setting up node-object-assign (4.1.1-7) ...
Setting up node-v8-compile-cache (2.4.0-2) ...
Setting up node-for-in (1.0.2-4) ...
Setting up node-abbrev (1.1.1+~1.1.2-1) ...
Setting up node-path-is-inside (1.0.2+~1.0.0-1) ...
Setting up libjs-sprintf-js (1.1.2+ds1+~1.1.2-1) ...
Setting up node-pify (5.0.0+~cs5.0.1-1) ...
Setting up node-p-limit (4.0.0+~cs4.0.0-5) ...
Setting up node-yallist (4.0.0+~4.0.1-1) ...
Setting up libjs-inherits (2.0.4-6) ...
Setting up node-p-cancelable (2.1.1-1) ...
Setting up node-is-windows (1.0.2+~cs1.0.0-1) ...
Setting up libre2-10:amd64 (20230301-3build1) ...
Setting up node-ansi-regex (5.0.1-1) ...
Setting up node-yaml (2.3.4-1build1) ...
Setting up node-strip-json-comments (4.0.0-4) ...
Setting up node-loader-runner (4.3.0-1) ...
Setting up node-object-inspect (1.12.2+~cs1.8.1-1) ...
Setting up node-slash (4.0.0-3) ...
Setting up node-util-deprecate (1.0.2-3) ...
Setting up node-ieee754 (1.2.1-3) ...
Setting up node-fs-readdir-recursive (1.1.0+~1.1.0-1) ...
Setting up node-v8flags (3.2.0+~3.1.1-1) ...
Setting up node-retry (0.13.1+~0.12.1-1) ...
Setting up node-get-caller-file (2.0.5+~cs1.1.1-4) ...
Setting up node-arrify (2.0.1-3) ...
Setting up node-eslint-visitor-keys (3.3.0+~1.0.0-1) ...
Setting up node-caniuse-lite (1.0.30001571+dfsg+~1.0.5-1) ...
Setting up node-isobject (4.0.0-2) ...
Setting up node-get-value (1:3.0.1-4) ...
Setting up node-delegates (1.0.0-3) ...
Setting up node-depd (2.0.0-2) ...
Setting up node-isexe (2.0.0+~2.0.1-5) ...
Setting up node-resolve (1.22.8+~cs5.34.15-2) ...
Setting up node-jsonparse (1.3.1-10) ...
Setting up node-core-js-pure (3.33.2-1build2) ...
Setting up node-es-module-lexer (1.1.0+dfsg-3) ...
Setting up node-path-exists (5.0.0-8) ...
Setting up node-unicode-match-property-value-ecmascript (2.1.0+ds-1) ...
Setting up node-escape-string-regexp (4.0.0-2) ...
Setting up node-through (2.3.8+~cs0.0.30-1) ...
Setting up node-jsesc (3.0.2+~3.0.1-1) ...
Setting up node-regjsparser (0.9.1+ds-2) ...
Setting up libjs-source-map (0.7.0++dfsg2+really.0.6.1-15) ...
Setting up node-p-locate (6.0.0-12) ...
Setting up node-negotiator (0.6.3+~0.6.1-1) ...
Setting up node-tslib (2.4.1-1) ...
Setting up node-strip-bom (4.0.0-2) ...
Setting up node-decamelize (4.0.0-2) ...
Setting up node-stack-utils (2.0.6+~2.0.1-1) ...
Setting up node-normalize-path (3.0.0+~3.0.0-1) ...
Setting up node-ci-info (4.0.0+~cs1.1.0-1build2) ...
Setting up node-color-name (1.1.4+~1.1.1-2) ...
Setting up node-chrome-trace-event (1.0.3-2) ...
Setting up node-json-buffer (3.0.1+~3.0.0-1) ...
Setting up node-electron-to-chromium (1.4.616-1) ...
Setting up node-console-control-strings (1.1.0-3) ...
Setting up node-functional-red-black-tree (1.0.1+20181105-7) ...
Setting up node-source-list-map (2.0.1+dfsg+~0.1.2-1) ...
Setting up node-camelcase (7.0.0-3) ...
Setting up node-resumer (0.0.0-6) ...
Setting up node-uuid (8.3.2+~8.3.3-4) ...
Setting up node-pascalcase (1.0.0-1) ...
Setting up node-auto-bind (4.0.0-2) ...
Setting up node-terser (5.19.2-1) ...
Setting up node-path-type (4.0.0-3) ...
Setting up node-indent-string (4.0.0-2) ...
Setting up node-yargs-parser (21.1.1+~21.0.0-4) ...
Setting up node-sellside-emitter (1.2.1-3) ...
Setting up node-typedarray (0.0.7-1) ...
Setting up node-function-bind (1.1.2+~cs2.1.14-1) ...
Setting up node-clone (2.1.2+~2.1.2-1) ...
Setting up node-p-map (4.0.0+~3.1.0+~3.0.1-1) ...
Setting up node-iferr (1.0.2+~1.0.2-1) ...
Setting up node-chownr (2.0.0-2) ...
Setting up node-has-flag (4.0.0-3) ...
Setting up node-estraverse (5.3.0+ds+~5.1.1-1) ...
Setting up node-regjsgen (0.7.1+ds-1) ...
Setting up node-lodash-packages (4.17.21+dfsg+~cs8.31.198.20210220-9) ...
Setting up node-json-schema-traverse (1.0.0-3) ...
Setting up node-mime (3.0.0+dfsg+~cs6.97.2-1) ...
Setting up node-inherits (2.0.4-6) ...
Setting up node-path-is-absolute (2.0.0-2) ...
Setting up node-locate-path (7.1.1-2) ...
Setting up node-ini (3.0.1-2) ...
Setting up node-postcss-value-parser (4.2.0-1) ...
Setting up node-esrecurse (4.3.0-2) ...
Setting up node-is-descriptor (3.0.0-2) ...
Setting up node-safe-buffer (5.2.1+~cs2.1.2-3) ...
Setting up node-promise-inflight (1.0.1+~1.0.0-1) ...
Setting up node-rechoir (0.8.0+~0.6.1-2) ...
Setting up node-json-parse-better-errors (1.0.2+~cs3.3.1-2) ...
Setting up node-unicode-canonical-property-names-ecmascript (2.0.0-2) ...
Setting up node-sprintf-js (1.1.2+ds1+~1.1.2-1) ...
Setting up node-flatted (3.2.7~ds-1) ...
Setting up node-y18n (5.0.8+~5.0.0-3) ...
Setting up node-fast-deep-equal (3.1.3-3) ...
Setting up node-defined (1.0.1+~1.0.0-1) ...
Setting up node-shebang-regex (3.0.0-2) ...
Setting up node-mime-types (2.1.35-2) ...
Setting up node-for-own (1.0.0-3) ...
Setting up node-err-code (2.0.3+dfsg-3) ...
Setting up node-resolve-from (5.0.0+~3.1.0+~3.3.0+~2.0.0-1) ...
Setting up node-re2:amd64 (1.20.10+~cs2.13.13-1) ...
Setting up node-balanced-match (2.0.0-1) ...
Setting up node-convert-source-map (1.9.0+~1.5.2-1) ...
Setting up node-eslint-scope (7.1.1+~3.7.4-1) ...
Setting up node-brace-expansion (2.0.1+~1.1.0-1) ...
Setting up libnotify4:amd64 (0.8.3-1build2) ...
Setting up node-is-stream (3.0.0-4) ...
Setting up node-spdx-exceptions (2.3.0-2) ...
Setting up node-ansi-escapes (5.0.0+really.4.3.1-1) ...
Setting up node-lcov-parse (1.0.0+20170612git80d039574ed9-6) ...
Setting up node-js-tokens (8.0.0-2) ...
Setting up node-core-js (3.33.2-1build2) ...
Setting up node-interpret (2.2.0-3) ...
Setting up node-strip-ansi (6.0.1-2) ...
Setting up node-set-blocking (2.0.0-2) ...
Setting up node-prr (1.0.1-3) ...
Setting up libssl-dev:amd64 (3.0.13-0ubuntu3.5) ...
Setting up node-write (2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Setting up node-ignore (5.2.1-1) ...
Setting up node-repeat-string (1.6.1+repack-1) ...
Setting up node-globals (13.23.0-1) ...
Setting up node-deep-is (0.1.4-1) ...
Setting up node-signal-exit (4.1.0-6) ...
Setting up node-require-from-string (2.0.2+~1.2.1-1) ...
Setting up node-randombytes (2.1.0+~2.0.0-2) ...
Setting up node-which (2.0.2+~cs1.3.2-3) ...
Setting up node-source-map (0.7.0++dfsg2+really.0.6.1-15) ...
Setting up node-wrappy (1.0.2-3) ...
Setting up node-object-visit (1.0.1-5) ...
Setting up node-text-table (0.2.0-4) ...
Setting up node-require-directory (2.1.1+~2.1.2-1) ...
Setting up node-ip (2.0.0+~1.1.0-1ubuntu1) ...
Setting up node-quick-lru (6.1.1-4) ...
Setting up node-regenerator-runtime (0.15.2+~0.10.8-1) ...
Setting up node-punycode (2.2.3-2) ...
Setting up libnotify-bin (0.8.3-1build2) ...
Setting up node-css-selector-tokenizer (0.8.0+~cs4.8.3-1) ...
Setting up node-to-fast-properties (3.0.1-3) ...
Setting up node-defaults (1.0.4+~1.0.3-1) ...
Setting up node-mute-stream (0.0.8+~0.0.1-3) ...
Setting up node-memfs (3.4.12+~cs1.0.3-1) ...
Setting up node-mimic-response (3.1.0-8) ...
Setting up node-commander (9.4.1-1) ...
Setting up libjs-typedarray-to-buffer (4.0.0-2) ...
Setting up node-graceful-fs (4.2.10-1) ...
Setting up node-merge-stream (2.0.0+~1.1.2-2) ...
Setting up node-is-path-cwd (2.2.0-2) ...
Setting up node-jsonify (0.0.1-1) ...
Setting up node-json-stable-stringify (1.0.2+repack1+~cs1.0.34-2) ...
Setting up node-fast-levenshtein (2.0.6+ds-3) ...
Setting up libjs-regenerate (1.4.2-3) ...
Setting up node-aproba (2.0.0-3) ...
Setting up node-unicode-property-aliases-ecmascript (2.1.0+ds-1) ...
Setting up node-binary-extensions (2.2.0-2) ...
Setting up node-espree (9.4.1~dfsg-2) ...
Setting up node-is-plain-object (5.0.0-7) ...
Setting up node-eslint-utils (3.0.0-3) ...
Setting up node-esprima (4.0.1+ds+~4.0.3-2) ...
Setting up node-path-dirname (1.0.2-2) ...
Setting up node-ip-regex (4.3.0+~4.1.1-1) ...
Setting up node-spdx-license-ids (3.0.12-1) ...
Setting up node-string-decoder (1.3.0-6) ...
Setting up node-is-path-inside (3.0.3-2) ...
Setting up node-esutils (2.0.3+~2.0.0-1) ...
Setting up node-time-stamp (2.2.0-2) ...
Setting up node-commondir (1.0.1+~1.0.0-1) ...
Setting up libjs-prettify (2015.12.04+dfsg-1.1) ...
Setting up libjs-events (3.3.0+~3.0.0-3) ...
Setting up node-neo-async (2.6.2+~cs3.0.0-3) ...
Setting up node-mkdirp (1.0.4+~1.0.2-4) ...
Setting up node-run-queue (2.0.0-3) ...
Setting up node-core-util-is (1.0.3-1) ...
Setting up node-json-schema (0.4.0+~7.0.11-1) ...
Setting up node-uri-js (4.4.0+dfsg-8) ...
Setting up node-prelude-ls (1.2.1+dfsg-3) ...
Setting up node-minimatch (9.0.3-4build5) ...
Setting up node-es6-error (4.1.1-5) ...
Setting up node-cli-boxes (3.0.0-1build2) ...
Setting up node-opener (1.5.2+~1.4.0-1) ...
Setting up node-archy (1.0.0-6) ...
Setting up libjs-async (0.8.0-6) ...
Setting up node-imurmurhash (0.1.4+dfsg+~0.1.1-2) ...
Setting up node-anymatch (3.1.3+~cs4.6.1-2) ...
Setting up node-set-immediate-shim (2.0.0-2) ...
Setting up node-foreground-child (3.1.1-2) ...
Setting up node-wordwrap (1.0.0-4) ...
Setting up node-read (1.0.7-5) ...
Setting up node-regexpp (3.2.0-5) ...
Setting up node-is-arrayish (0.3.2-3) ...
Setting up node-nopt (5.0.0-4) ...
Setting up node-base64-js (1.5.1+dfsg+~1.3.0-2) ...
Setting up node-map-visit (1.0.0-4) ...
Setting up node-esquery (1.4.2~ds-1) ...
Setting up node-npm-run-path (5.1.0+~4.0.0-8) ...
Setting up node-is-buffer (2.0.5-2) ...
Setting up node-color-convert (2.0.1+~cs2.0.0-2) ...
Setting up node-lodash (4.17.21+dfsg+~cs8.31.198.20210220-9) ...
Setting up node-progress (2.0.3-2) ...
Setting up node-json5 (2.2.3+dfsg-1build1) ...
Setting up node-data-uri-to-buffer (5.0.1~0~2023071921-5) ...
Setting up node-async-each (1.0.3-3) ...
Setting up node-isarray (2.0.5-4) ...
Setting up node-osenv (0.1.5+~0.1.1-1) ...
Setting up node-is-plain-obj (3.0.0-2) ...
Setting up node-is-extglob (2.1.1-5) ...
Setting up node-tapable (2.2.1-3) ...
Setting up node-ms (2.1.3+~cs0.7.31-3) ...
Setting up node-shebang-command (2.0.0-1) ...
Setting up libjs-is-typedarray (1.0.0-4) ...
Setting up node-regenerate (1.4.2-3) ...
Setting up node-lowercase-keys (2.0.0-2) ...
Setting up node-babel-plugin-add-module-exports (1.0.4+dfsg1~cs5.8.0-4) ...
Setting up node-decompress-response (6.0.0-2) ...
Setting up node-process-nextick-args (2.0.1-3) ...
Setting up node-has-unicode (2.0.1-5) ...
Setting up gyp (0.1+20220404git9ecf45e-2) ...
Setting up node-picocolors (1.0.0-4) ...
Setting up node-readable-stream (3.6.0+~cs3.0.0-4build1) ...
Setting up node-is-glob (4.0.3-2) ...
Setting up node-lru-cache (7.14.1-1) ...
Setting up node-promise-retry (2.0.1-4) ...
Setting up node-supports-color (8.1.1+~8.1.1-1) ...
Setting up node-error-ex (1.3.2-4) ...
Setting up node-once (1.4.1-1) ...
Setting up node-webpack-sources (3.2.3+~3.2.0-2) ...
Setting up libnode-dev (18.19.1+dfsg-6ubuntu5) ...
Setting up node-n3 (1.16.3+~1.2.3+~1.10.4-1) ...
Setting up node-is-extendable (1.0.1-3) ...
Setting up node-doctrine (3.0.0-4) ...
Setting up node-serialize-javascript (6.0.1-1) ...
Setting up node-set-value (4.1.0+~4.0.1-2) ...
Setting up node-ajv (8.12.0~ds+~2.1.1-4) ...
Setting up node-are-we-there-yet (3.0.1+~1.1.0-1) ...
Setting up node-shell-quote (1.7.4+~1.7.1-1) ...
Setting up node-errno (1.0.0-3) ...
Setting up node-find-up (6.3.0-7) ...
Setting up node-kind-of (6.0.3+dfsg-2) ...
Setting up node-growl (1.10.5-4) ...
Setting up node-is-binary-path (2.1.0-5) ...
Setting up node-debug (4.3.4+~cs4.1.7-1) ...
Setting up node-events (3.3.0+~3.0.0-3) ...
Setting up node-agent-base (7.1.0~0~2023071921-5) ...
Setting up node-minimist (1.2.8+~cs5.3.5-1) ...
Setting up node-browserslist (4.22.1+~cs6.1.28-1) ...
Setting up node-argparse (2.0.1-2) ...
Setting up node-fancy-log (1.3.3+~cs1.3.1-2) ...
Setting up node-define-property (2.0.2+really+2.0.2-3) ...
Setting up terser (5.19.2-1) ...
Setting up node-promzard (0.3.0-2) ...
Setting up node-wcwidth.js (1.0.2-2) ...
Setting up node-resolve-cwd (3.0.0-2) ...
Setting up node-fetch (3.3.2+~cs11.4.11-1) ...
Setting up node-source-map-support (0.5.21+ds+~0.5.4-1) ...
Setting up node-babel7-runtime (7.20.15+ds1+~cs214.269.168-6build1) ...
Setting up node-iconv-lite (0.6.3-3) ...
Setting up node-type-check (0.4.0+dfsg-3) ...
Setting up node-unique-filename (1.1.1+ds-2) ...
Setting up node-unicode-match-property-ecmascript (2.0.0-2) ...
Setting up node-ansi-styles (6.2.1-2) ...
Setting up node-readdirp (3.6.0-1) ...
Setting up node-pkg-dir (5.0.0-2) ...
Setting up node-collection-visit (1.0.0-4) ...
Setting up node-restore-cursor (4.0.0-4) ...
Setting up node-async (0.8.0-6) ...
Setting up node-optimist (0.6.1+~0.0.30-2) ...
Setting up node-chalk (5.3.0-1build1) ...
Setting up node-spdx-expression-parse (3.0.1+~3.0.1-1) ...
Setting up node-mixin-deep (2.0.1-3) ...
Setting up node-memory-fs (0.5.0+~0.3.3-2) ...
Setting up node-concat-stream (2.0.0+~2.0.0-2) ...
Setting up node-is-typedarray (1.0.0-4) ...
Setting up node-regenerate-unicode-properties (10.1.0+ds-1) ...
Setting up node-inflight (1.0.6-2) ...
Setting up node-hosted-git-info (6.1.1-2) ...
Setting up node-glob-parent (6.0.2+~5.1.1-2) ...
Setting up node-enhanced-resolve (5.15.0-1) ...
Setting up node-postcss (8.4.31+~cs8.0.26-1) ...
Setting up node-has-values (2.0.1-4) ...
Setting up node-jest-worker (29.6.2~ds1+~cs73.45.28-5) ...
Setting up node-encoding (0.1.13-2) ...
Setting up node-js-yaml (4.1.0+dfsg+~4.0.5-7) ...
Setting up node-postcss-modules-extract-imports (3.0.0-2) ...
Setting up node-slice-ansi (5.0.0+~cs9.0.0-5) ...
Setting up node-https-proxy-agent (7.0.1~0~2023071921-5) ...
Setting up node-string-width (4.2.3+~cs13.2.3-1) ...
Setting up node-semver (7.5.4+~7.5.0-2) ...
Setting up node-fs-write-stream-atomic (1.0.10-6) ...
Setting up node-builtins (5.0.1-1) ...
Setting up node-cli-cursor (4.0.0-3) ...
Setting up handlebars (3:4.7.7+~4.1.0-1) ...
Setting up node-regexpu-core (5.2.2-3) ...
Setting up node-union-value (2.0.1-4) ...
Setting up node-is-number (7.0.0-4) ...
Setting up node-end-of-stream (1.4.4+~1.4.1-1) ...
Setting up node-pump (3.0.0-5) ...
Setting up node-ajv-keywords (5.1.0-4) ...
Setting up node-columnify (1.6.0+~1.5.1-1) ...
Setting up node-regenerator-transform (0.15.2+~0.10.8-1) ...
Setting up node-core-js-compat (3.33.2-1build2) ...
Setting up node-http-proxy-agent (7.0.0~0~2023071921-5) ...
Setting up node-clone-deep (4.0.1+~cs7.0.2-1) ...
Setting up node-coveralls (3.1.1-2build1) ...
Setting up node-make-dir (3.1.0-3) ...
Setting up node-validate-npm-package-name (5.0.0+~4.0.0-1) ...
Setting up node-levn (0.4.1+dfsg-2) ...
Setting up node-spdx-correct (3.1.1-2) ...
Setting up node-wrap-ansi (8.0.1+~8.0.1-3) ...
Setting up node-glob (8.1.0+~cs8.5.15-1) ...
Setting up node-ws (8.11.0+~cs13.7.3-2) ...
Setting up node-get-stream (6.0.1-1) ...
Setting up node-widest-line (3.1.0-2) ...
Setting up node-icss-utils (5.1.0+~5.1.0-1) ...
Setting up node-got (11.8.5+~cs58.13.36-3) ...
Setting up node-schema-utils (4.2.0~ds-3build3) ...
Setting up node-typedarray-to-buffer (4.0.0-2) ...
Setting up node-cli-table (0.3.11+~cs0.13.4-3) ...
Setting up node-minipass (3.3.6+~cs9.4.19-1) ...
Setting up node-has-value (2.0.2-4) ...
Setting up node-cli-truncate (2.1.0-5) ...
Setting up node-wide-align (1.1.3-4) ...
Setting up node-npm-package-arg (10.0.0+~3.0.0-2) ...
Setting up node-unset-value (2.0.1-1) ...
Setting up node-cliui (7.0.4+repack+~cs3.1.0-4) ...
Setting up node-rimraf (3.0.2-2) ...
Setting up node-postcss-modules-values (4.0.0+~4.0.0-1) ...
Setting up node-validate-npm-package-license (3.0.4-2) ...
Setting up node-optionator (0.9.1+dfsg+~cs1.2.3-1) ...
Setting up node-ssri (9.0.1-2) ...
Setting up node-yargs (16.2.0+~16.0.4-7) ...
Setting up node-to-regex-range (5.0.1-4) ...
Setting up node-flat-cache (3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Setting up node-write-file-atomic (4.0.2+~4.0.0-2) ...
Setting up node-copy-concurrently (1.0.5-9) ...
Setting up node-move-concurrently (1.0.1-5) ...
Setting up node-gauge (4.0.4-2) ...
Setting up node-file-entry-cache (6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Setting up node-normalize-package-data (4.0.1+~2.4.1-1) ...
Setting up node-cache-base (4.0.2-1) ...
Setting up node-escodegen (2.1.0+dfsg+~0.0.8-1) ...
Setting up node-tap-parser (11.0.2+~cs2.1.4-1) ...
Setting up node-tar (6.1.13+~cs7.0.5-3) ...
Setting up node-npmlog (7.0.1+~4.1.4-1) ...
Setting up node-fill-range (7.0.1+~7.0.0-1) ...
Setting up node-cacache (17.0.3+~cs10.3.7-1) ...
Setting up node-read-package-json (5.0.2+~2.0.0-1) ...
Setting up node-base (3.0.0-3) ...
Setting up eslint (6.4.0~dfsg+~6.1.9-11build3) ...
Setting up node-tap-mocha-reporter (5.0.3+~2.0.2-2) ...
Setting up node-npm-bundled (2.0.1-2) ...
Setting up node-gyp (9.3.0-3) ...
Setting up node-braces (3.0.2+~3.0.1-1) ...
Setting up node-chokidar (3.6.0-2) ...
Setting up node-watchpack (2.4.0+~cs2.8.1-1) ...
Setting up node-micromatch (4.0.5+~4.0.2-1) ...
Setting up node-globby (13.1.3+~cs16.25.40-2) ...
Setting up node-del (7.0.0-5) ...
Setting up node-find-cache-dir (3.3.2+~3.2.1-1) ...
Setting up node-babel-helper-define-polyfill-provider (0.3.3~0~20220913+ds1-1) ...
Setting up node-babel-plugin-polyfill-corejs3 (0.6.0~0~20220913+ds1-1) ...
Setting up node-babel-plugin-polyfill-corejs2 (0.3.3~0~20220913+ds1-1) ...
Setting up node-define-properties (1.2.1+~cs2.2.3-1) ...
Setting up libjs-util (0.12.5+~1.0.10-1) ...
Setting up node-babel-plugin-polyfill-regenerator (0.4.1~0~20220913+ds1-1) ...
Setting up node-babel7 (7.20.15+ds1+~cs214.269.168-6build1) ...
update-alternatives: using /usr/bin/babeljs-7 to provide /usr/bin/babeljs (babeljs) in auto mode
update-alternatives: using /usr/bin/babeljs-7-external-helpers to provide /usr/bin/babeljs-external-helpers (babeljs-external-helpers) in auto mode
update-alternatives: using /usr/bin/babeljs-7-node to provide /usr/bin/babeljs-node (babeljs-node) in auto mode
update-alternatives: using /usr/bin/babeljs-7-parser to provide /usr/bin/babeljs-parser (babeljs-parser) in auto mode
Setting up node-debbundle-es-to-primitive (1.2.1+~cs9.7.25-2) ...
Setting up node-es-abstract (1.20.4+~cs26.27.47-1) ...
Setting up node-webassemblyjs (1.11.4+dfsg+~cs10.11.17-2) ...
Setting up node-util (0.12.5+~1.0.10-1) ...
Setting up node-babel-plugin-lodash (3.3.4+~cs2.0.1-7) ...
Setting up node-jest-debbundle (29.6.2~ds1+~cs73.45.28-5) ...
Setting up node-assert (2.0.0+~cs3.9.8-2) ...
Setting up webpack (5.76.1+dfsg1+~cs17.16.16-1) ...
Setting up node-parse-json (5.2.0+~cs5.1.7-1) ...
Setting up node-read-pkg (5.2.0-2) ...
Setting up node-istanbul (0.4.5+repack10+~cs98.25.59-2) ...
Setting up node-tape (5.6.1+~cs8.20.19-1) ...
Setting up node-css-loader (6.8.1+~cs14.0.17-1) ...
Setting up node-tap (16.3.7+ds1+~cs50.9.19-4) ...
Setting up node-deep-equal (2.2.3+~cs43.15.94-1) ...
Setting up npm (9.2.0~ds1-2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...                                                                          
Scanning linux images...                                                                       

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
ubuntu@ip-172-31-8-224:~/quote$ replit auth
replit: command not found
ubuntu@ip-172-31-8-224:~/quote$ curl -fsSL https://replit.com/connect-cli > connect.sh && sh connect.sh
curl: (22) The requested URL returned error: 404
ubuntu@ip-172-31-8-224:~/quote$ 